# WebFullAutomation

./: .editorconfig  .upgrade-assistant  AirSoftAutomationFramework.sln  Dockerfile  Jenkinsfile  WebFullAutomation.sln  new 3.txt  new 4.txt
ConsoleApp2/: ConsoleApp.csproj  KillProcess.cs
TestsProject/: BrowserStackLocal.bat  Cbd_sanity.bat  Forex_sanity.bat  GlobalSuppressions.cs  TestsProject.csproj  cbd_sanity_for_local_run.bat  forex_sanity_for_dev_local_run.bat  forex_sanity_for_local_run.bat  local_run_10fxpro.bat
TestsProject/Login/: VerifyApproveAndDeclineTermsAndConditionDocument.cs  VerifyBlockUserAndClientWhenExceedLoginAttempt.cs  VerifyLoginAfterResetPassword.cs  VerifyLoginBlockWhenUserIsRestoredApi.cs
TestsProject/Properties/: AssemblyInfo.cs  launchSettings.json
TestsProject/Tests/: SetUpClass.cs  VerifyAcceptingNewLeadsHoursWhenCreateNewLeadApi.cs  VerifyBroadCastMessageAndForward.cs  VerifyChat.cs  VerifyChatIconNotExistWhenDisableOnAccountType.cs  VerifyColumnsVisibilityAfterLogOut.cs  VerifyCrmPasswordValidation.cs  VerifyDodDocumentEmailStatusChangeToActiveApi.cs  VerifyFastLoginIsDisableForBlockedClient.cs  VerifyFinanceDataAfterAssignWithdrawalApi.cs  VerifyFirstTimeDepositInApi.cs  VerifyNotificationWhenUserSelectValueFromDropDown.cs  VerifyNotificationsApi.cs  VerifyResolution.cs  VerifyUserSalaryTypeIsNullAfterDeleteTheSalaryTypeApi.cs  VerifyUsersOnlyCantChooseUnassignedValueApi.cs
TestsProject/Tests/Affiliate/: VerifyAffiliateCanCreateClientApi.cs  VerifyAffiliateCanCreateLoginLinkApi.cs  VerifyAffiliateCanSeeAllSalesStatusApi.cs  VerifyAffiliateCanSeeOnlyHisCampaignsApi.cs  VerifyAffiliateRolesForClientsRegistrationsApi.cs  VerifyAffiliateRolesForDepositByCampaignIdApi.cs  VerifyPixelWhenAffiliateHasAllPermissionsApi.cs  VerifyPixelWhenAffiliateHasNoPermissionsApi.cs
TestsProject/Tests/Agent/: VerifyAgentCanCreateTradeApi.cs  VerifyAgentCanGetClosedTradesApi.cs  VerifyAgentCanSeeAllSalesAgentsApi.cs
TestsProject/Tests/ClientCard/: VerifyAvailableWithdrawalAndAvailableTransferToSaApi.cs  VerifyBalanceNotRoundedWhenConvertedAndBaseCurrencyAreTheSameApi.cs  VerifyBalanceOnClientCardEqualToSearchresultsApi.cs  VerifyCampaignFiledInClientCardsBlockedAfterSelection.cs  VerifyChangeCurrencyNotUnableWithDeposit.cs  VerifyChangeDocumentStatusFromWaitingToPenging.cs  VerifyClientBelongToCampaignWhenRegisterWithPromoCodeApi.cs  VerifyClientDataCanContainOnlyEnglishLettersApi.cs  VerifyComplianceForActiveStatus.cs  VerifyComplianceForBlockStatusApi.cs  VerifyComplianceForCanDepositStatus.cs  VerifyComplianceForCanTradeStatusApi.cs  VerifyComplianceForCannotWithdrawStatus.cs  VerifyComplianceForPendingStatusApi.cs  VerifyCreateBonus.cs  VerifyCreateDeposit.cs  VerifyDepositAndBonusIsNotPossibleForNegativeBalanceApi.cs  VerifyDepositWithEthCurrencyApi.cs  VerifyEditChronoTradeIsDisableApi.cs  VerifyEditSwapPermissionApi.cs  VerifyErrorMessageTradingToDeleteWithdrawalBonusApi.cs  VerifyFinanceDataInClientCardApi.cs  VerifyGeneralDodPendingAfterUploadApi.cs  VerifyInitialBonusErorLimitApi.cs  VerifyMakeCallCapabilityClientCardApi.cs  VerifyMakeCallWithTrunkClientCard.cs  VerifyNewClientGetTheDefaultSavingAccountApi.cs  VerifySavingAccountCalculationOnClientCard.cs  VerifyTradeValuesWhenEditClosedTradeApi.cs  VerifyTransactionsSammeryOnFinanceTab.cs  VerifyUploadAndDownloadFilesApi.cs  VerifyWithdrawalAndTransferToSaDisabledForOpenTradeApi.cs
TestsProject/Tests/ClientsPage/: VerifyAttributionDatedDontChangeWhenSaveClientApi.cs  VerifyChangeCampaignIsDisableForClientWithChargebackApi.cs  VerifyChangeCampaignIsEnableWhenClientHasBonusApi.cs  VerifyCreateClient.cs  VerifyDepositAndCampaignAssignmentAfterChangeCampaignApi.cs  VerifyEditFreeTextIsDisableWhenNoPermission.cs  VerifyImportClient.cs  VerifyMakeCallFromClientsPage.cs  VerifyMarginCallColumnOnClientsTableApi.cs  VerifyMassAssign.cs  VerifyMassAssignComplianceStatusApi.cs  VerifyNewTraedingGroupWhenAssignNewValueInClientsApi.cs  VerifySavingAccountDataOnClientsTableApi.cs
TestsProject/Tests/CrmTablesValues/: VerifyClientsTableValuesApi.cs  VerifyUsersTableValuesApi.cs
TestsProject/Tests/Dashboard/: VerifyActivateCampaignDashboard.cs  VerifyAgentProfileOnDashboard.cs  VerifyDepositsDashboard.cs  VerifyLastRegistration.cs  VerifyPendingWithdrawalAndStatisticsOnDashboard.cs  VerifyRecentActivities.cs  VerifyStatisticsBoxesOnDashboard.cs
TestsProject/Tests/Dialer/: VerifyDialerMassAssignApi.cs  VerifyDialerSeeAllCampaignsAndAllSalesAgentsApi.cs
TestsProject/Tests/Emails/: VerifyAdminDepositEmailApi.cs  VerifyApiDocsLinkEmailApi.cs  VerifyBankPspEmailApi.cs  VerifyCampaignCapErrorAndEmailForImportClientApi.cs  VerifyCampaignCapForCreateClientApiTest.cs  VerifyClientDepositEmailApi.cs  VerifyClientRegisterEmailApi.cs  VerifyDepositRemainderEmailApi.cs  VerifyFirstDepositEmailApi.cs  VerifyForgetPasswordEmailApi.cs  VerifyGlobalVariablesEmailApi.cs  VerifyKycVerifiedEmailAndTimelineApi.cs  VerifyNewBonusEmailApi.cs  VerifyOutsideWorkingHoursEmailApi.cs  VerifyPendingOrderActivatedEmailApi.cs  VerifyResetPasswordEmailApi.cs  VerifySellerTemplateEmailApi.cs  VerifyStopLossEmailApi.cs  VerifyTakeProfitEmailApi.cs  VerifyTradeMarginCloseEmailApi.cs  VerifyTwoWayVerificationEmailApi.cs  VerifyWalletEmailApi.cs  VerifyWithdrawalProcessedEmailApi.cs  VerifyWithdrawalSuspendedEmailApi.cs  VerifywithdrawalRequestEmailApi.cs
TestsProject/Tests/GlobalEventsAndExport/: VerifyFileAndGlobalEventForExportBonusesTableApi.cs  VerifyFileAndGlobalEventForExportChargebackTableApi.cs  VerifyFileAndGlobalEventForExportClientsTableApi.cs  VerifyFileAndGlobalEventForExportCloseTradesTableApi.cs  VerifyFileAndGlobalEventForExportDepositsTableApi.cs  (+4 more)
TestsProject/TestsInternals/: TestSuitBase.cs
WebFullAutomation/: GlobalSuppressions.cs  WebFullAutomation.csproj
WebFullAutomation/Models/: DepositDetail.cs  FundsSnapshot.cs  FundsTransaction.cs  MassTrade.cs  MassTradeReport.cs  Quote.cs  SnapshotQueue.cs  Trade.cs  TradesView.cs  UserAccount.cs  UserAccountInfo.cs  UsersSavingAccount.cs  qaautomation01Context.cs
(+864 files in other folders)
