<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == ''">
	  <TargetFrameworkIdentifier>.NETCORAPP</TargetFrameworkIdentifier>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;RCS1118;RCS1213;RCS1077;IDE0057;RCS1037;CA1829;RCS1156;RCS1246;RCS1058;RCS1175;RCS1163;IDE0029;CA2211;RCS1190;RCS1073;RCS1214;IDE0059;RCS1036;RCS1037;RCS1077;IDE1006;IDE0017;IDE0037;RCS1032;CA1822;RCS1169;IDE0075;IDE0028;IDE0090</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;RCS1118;RCS1213;RCS1077;IDE0057;RCS1037;CA1829;RCS1156;RCS1246;RCS1058;RCS1175;RCS1163;IDE0029;CA2211;RCS1190;RCS1073;RCS1214;IDE0059;RCS1036;RCS1037;RCS1077;IDE1006;IDE0017;IDE0037;RCS1032;CA1822;RCS1169;IDE0075;IDE0028;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Objects\ForexObjects\Api\Crm\AccountsApi\RolesPage\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Objects\ForexObjects\Api\Crm\AccountsApi\RolesPage\**" />
    <None Remove="bin\**" />
    <None Remove="Objects\ForexObjects\Api\Crm\AccountsApi\RolesPage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Objects\ForexObjects\Ui\Crm\Accounts\RolesPage\GridSearchResultRolesUi.cs" />
    <Compile Remove="Objects\ForexObjects\Ui\Crm\Accounts\RolesPage\IGridSearchResultRolesUi.cs" />
    <Compile Remove="Objects\ForexObjects\Ui\Crm\Accounts\UsersMenuUi\CreateUserUi.cs" />
    <Compile Remove="Objects\ForexObjects\Ui\Crm\Accounts\UsersMenuUi\EditUserUi.cs" />
    <Compile Remove="Objects\ForexObjects\Ui\Crm\Accounts\UsersMenuUi\GridSearchResultUsersUi.cs" />
    <Compile Remove="Objects\ForexObjects\Ui\Crm\Accounts\UsersMenuUi\ICreateUserUi.cs" />
    <Compile Remove="Objects\ForexObjects\Ui\Crm\Accounts\UsersMenuUi\IEditUserUi.cs" />
    <Compile Remove="Objects\ForexObjects\Ui\Crm\Accounts\UsersMenuUi\IGridSearchResultUsersUi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="HarSharp" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.24.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />    
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Update="C:\Users\Lior\source\repos\AirSoftAutomationFramework\AirSoftAutomationFramework\.editorconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EditorConfigFiles>
  </ItemGroup>

  <ItemGroup>
    <None Update="FileToUpload.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfForAutomation.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Internals\DockerCompose\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internals\DockerCompose\DockerCompose\Properties\kafka-cluster-cdc.properties\" />
    <Folder Include="Internals\DockerCompose\DockerCompose\Properties\kafka-cluster-hermes.properties\" />
  </ItemGroup>
</Project>
