<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == ''">
		<TargetFrameworkIdentifier>.NETCORAPP</TargetFrameworkIdentifier>
    <TargetFramework>net6.0</TargetFramework>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;RCS1118;RCS1213;CA1829;RCS1156;RCS1246;RCS1058;RCS1175;RCS1163;RCS1190;RCS1073;RCS1214;IDE0059;RCS1036;RCS1037;RCS1077;IDE1006;IDE0017;IDE0037;RCS1032;CA1822;RCS1169;IDE0075;IDE0028;IDE0090</NoWarn>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;RCS1118;RCS1213;CA1829;RCS1156;RCS1246;RCS1058;RCS1175;RCS1163;RCS1190;RCS1073;RCS1214;IDE0059;RCS1036;RCS1037;RCS1077;IDE1006;IDE0017;IDE0037;RCS1032;CA1822;RCS1169;IDE0075;IDE0028;IDE0090</NoWarn>
	  <Optimize>True</Optimize>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\T04AvailableAmountReducedAfterInvest.cs" />
    <Compile Remove="Tests\T05AvailableAmountReducedAfterInvest.cs" />
    <Compile Remove="Tests\T06AvailableAmountReducedAfterInvest.cs" />
    <Compile Remove="Tests\T07AvailableAmountReducedAfterInvest.cs" />
    <Compile Remove="Tests\T08AvailableAmountReducedAfterInvest.cs" />
    <Compile Remove="Tests\T09AvailableAmountReducedAfterInvest.cs" />
    <Compile Remove="Tests\T10AvailableAmountReducedAfterInvest.cs" />
    <Compile Remove="Tests\T11GetMachineIp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Microsoft.Graph" Version="5.24.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BrowserStackLocal.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Cbd_sanity.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib\BrowserStackLocal.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local_run_10fxpro.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local_run_forex_tests.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirSoftAutomationFramework\AirSoftAutomationFramework.csproj" />
  </ItemGroup>

</Project>
